<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainProject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="11dp"
    android:layout_marginHorizontal="32dp">

        <TextView
            android:id="@+id/nameProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="Project Main"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@+id/mainProject"
            app:layout_constraintTop_toTopOf="@+id/mainProject"
            style="@style/Headline3"/>

        <TextView
            android:id="@+id/dataProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="17.01.2023"
            android:textColor="@color/grey"
            app:layout_constraintLeft_toLeftOf="@+id/mainProject"
            app:layout_constraintTop_toBottomOf="@+id/nameProject"
            style="@style/Subtitle3"/>

        <ImageView
            android:id="@+id/movingProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/mainProject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_moving"/>

</androidx.constraintlayout.widget.ConstraintLayout>