<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.Todo">

    <TextView
        android:id="@+id/titleProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin_toolbar"
        android:layout_marginTop="@dimen/top_margin_toolbar"
        android:gravity="top"
        android:text="@string/title_project"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Headline1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProjectList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleProject" />

    <include
        layout="@layout/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>