<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/constraintProject"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintTop_toTopOf="parent">

	<TextView
		android:id="@+id/titleProject"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="32dp"
		android:layout_marginTop="14dp"
		android:gravity="top"
		android:includeFontPadding="false"
		android:text="@string/titleProject"
		android:textColor="@color/black"
		android:textSize="24sp"
		app:fontFamily="@font/font_inter_bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvProjectList"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:paddingTop="14dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/titleProject" />

</androidx.constraintlayout.widget.ConstraintLayout>