<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_add_new_graph"
    app:startDestination="@id/projectAddBottomSheet">

    <dialog
        android:id="@+id/projectAddBottomSheet"
        android:name="com.sinx.project.BottomSheetAddProjectFragment"
        android:label="BottomSheetAddProjectFragment">

        <deepLink
            app:uri="app://project.BottomSheetAddProjectFragment" />
    </dialog>
</navigation>