<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.sinx.task.TaskListFragment"
        android:label="TaskListFragment" />

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.sinx.task.AddTaskFragment"
        android:label="AddTaskFragment">
        <deepLink app:uri="app://task/addTaskFragment"/>
    </fragment>

    <dialog
        android:id="@+id/repeatFragment"
        android:name="com.sinx.task.BottomSheetRepeatFragment"
        android:label="TaskListFragment">
        <deepLink app:uri="app://task/BottomSheetRepeatFragment"/>
    </dialog>

</navigation>